spring.datasource.username=sb7demo
spring.datasource.password=123sb7demo
spring.datasource.url=jdbc:postgresql://localhost:5432/db_1st_sb7demo
spring.datasource.driver-class-name=org.postgresql.Driver
